ion.sound({
    sounds: [
        {name: "annonce_depart"},
        {name: "annonce_terminus"},
        {name: "desserve"},
        {name: "prochaine_arret"},
        {name: "titre_transport"},
        {name: "sans_arret"}
    ],
    path: "/assets/custom/sound/bumper/",
    preload: true
});
ion.sound({
    sounds: [
        {name: "abercn"},
        {name: "alcn"},
        {name: "ancis"},
        {name: "ange"},
        {name: "angsme"},
        {name: "ansl"},
        {name: "artan"},

        {name: "baye"},
        {name: "blis"},
        {name: "brgrz"},
        {name: "brnzu"},
        {name: "brsir"},
        {name: "bsishe"},
        {name: "bslbr"},
        {name: "bsle"},
        {name: "bugncy"},
        {name: "bvve"},
        {name: "bzsmr"},

        {name: "caen"},
        {name: "cdeas"},
        {name: "cgn"},
        {name: "chalns"},
        {name: "chlns"},
        {name: "chlt"},
        {name: "chmle"},
        {name: "chpgn"},
        {name: "chtnay"},
        {name: "chtny"},
        {name: "chtrs"},
        {name: "clsn"},
        {name: "cnlie"},
        {name: "cnrbill"},
        {name: "cobf"},
        {name: "coron"},
        {name: "cosle"},
        {name: "cqmrs"},
        {name: "cros"},
        {name: "crsse"},
        {name: "crzy"},
        {name: "ctdl"},
        {name: "cxdmn"},

        {name: "dmfrt"},
        {name: "dnes"},
        {name: "drffc"},

        {name: "ecmmy"},
        {name: "ecuflt"},
        {name: "etecnf"},
        {name: "evon"},

        {name: "fgre"},
        {name: "frrd"},

        {name: "gges"},

        {name: "hbgbz"},

        {name: "idsle"},

        {name: "lbeslac"},
        {name: "lblps"},
        {name: "lbohle"},
        {name: "lbrere"},
        {name: "lceer"},
        {name: "lcn"},
        {name: "lcpslre"},
        {name: "lczlv"},
        {name: "lfrbrnd"},
        {name: "lgeais"},
        {name: "lgiehe"},
        {name: "lgnst"},
        {name: "lgsgvs"},
        {name: "lhfs"},
        {name: "lhtclbrs"},
        {name: "lmac"},
        {name: "lmas"},
        {name: "lmetre"},
        {name: "lmrrz"},
        {name: "lpllt"},
        {name: "lrllv"},
        {name: "lroslre"},
        {name: "lry"},
        {name: "lso"},
        {name: "lsze"},
        {name: "ltllrg"},
        {name: "lvbrlay"},
        {name: "lverne"},
        {name: "lvl"},

        {name: "mccl"},
        {name: "mranes"},
        {name: "mrdbtge"},
        {name: "mserac"},
        {name: "mtbzt"},
        {name: "mtlbly"},
        {name: "mtlgsn"},
        {name: "mtsrs"},
        {name: "mtuv"},
        {name: "mvlre"},
        {name: "myt"},
        {name: "mzon"},

        {name: "nau"},
        {name: "naz"},
        {name: "nglrt"},
        {name: "nts"},
        {name: "nvssrt"},
        {name: "nyn"},

        {name: "orlns"},
        {name: "osme"},
        {name: "oudon"},

        {name: "plgn"},
        {name: "pmp"},
        {name: "pncet"},
        {name: "pncets"},
        {name: "pnhet"},
        {name: "pnic"},
        {name: "posne"},
        {name: "prtbrlt"},
        {name: "pspsm"},
        {name: "ptblt"},
        {name: "ptctu"},
        {name: "pzgs"},

        {name: "rdn"},
        {name: "ressvss"},
        {name: "rns"},
        {name: "rprsu"},
        {name: "sble"},
        {name: "scxbss"},
        {name: "sedmc"},
        {name: "sees"},
        {name: "sgcdv"},
        {name: "sgdbs"},
        {name: "shedrz"},
        {name: "shrdcos"},
        {name: "slglam"},
        {name: "smlbre"},
        {name: "smrrdt"},
        {name: "smthrn"},
        {name: "splcr"},
        {name: "sprdcps"},
        {name: "spsdvs"},
        {name: "sptce"},
        {name: "stguph"},
        {name: "stpze"},
        {name: "sudn"},
        {name: "svbhd"},
        {name: "svnrs"},
        {name: "svny"},
        {name: "svrc"},

        {name: "tfu"},
        {name: "thare"},
        {name: "thars"},
        {name: "tlle"},
        {name: "trce"},
        {name: "trs"},

        {name: "vaas"},
        {name: "vitre"},
        {name: "vrschnt"},
        {name: "vsflv"},
        {name: "vto"},
        {name: "vtre"},
        {name: "vvnbmt"},
        {name: "vvrs"}

    ],
    path: "/assets/custom/sound/ville/",
    preload: true
});